{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MR-AG\\SQLEXPRESS;Initial Catalog=APIBookStore;Integrated Security=True;TrustServerCertificate=True;"
  },

  "ApiKey": "Aani2428@",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7218",
    "Secret": "MySecretKeyAani2428@"
  }

}
